<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Code </title>
    <script>
        // JavaScript function to open the popup
        function openPopup1() {
          document.getElementById("popup").style.display = "block";
        }
        //  To add reader and books 
        // JavaScript function to close the popup
        function closePopup1() {
          document.getElementById("popup").style.display = "none";
        }
      
        //function closePopup1() {
          //document.getElementById("popup1").style.display = "none";
        //}
      </script>
      <style>
        .popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  .popup-content {
    background-color: yellowgreen;
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .close {
    position: absolute;
    top: 80px;
    right: 360px;
    font-size: 50px;
    color: red;
    cursor: pointer;
  }
      </style>
</head>
<body>
   
</body>
</html>